<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        li{
            width: 300px;
            height: 300px;
            border: 4px solid white;
            border-radius: 50%;
            margin-left: 8px;
            box-shadow: 8px 8px 10px #bababa,-8px -8px 10px #bababa;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        li:first-child{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="./pic1.JPG" alt="">
        </li>
        <li>
            <img src="./pic3.JPG" alt="">
        </li>
        <li>
            <img src="./pic4.JPG" alt="">
        </li>
        <li>
            <img src="./pic5.JPG" alt="">
        </li>
        <li>
            <img src="./pic6.JPG" alt="">
        </li>
    </ul>
</body>
</html>