<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        div{
            width: 1099px;
            height: 499px;
            background-color: #f4f0ea;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }
        #big p:first-child{
            height: 21px;
            margin-top: 29px;
            font-size: 20px;
            display: block;
            font-weight: bold;
            position: absolute;
            left: 50%;
            margin-left: -41.5px;

        }
        #big p:nth-child(2){
            height: 13px;
            margin-top: 66px;
            font-size: 13px;
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -93.5px;
            color: f4f0ea;

        }
        ul{
            width: 1099px;
            height: 401px;
            position: absolute;
            top: 98px;
        }
        li{
            width: 249px;
            height: 389px;
            float: left;
            margin-right: 10px;
            position: relative;
        }
        li:first-child{
            margin-left: 30px;
        }
        .box{
            width: 249px;
            height: 142px;
            background-color: #ffffff;
            position: absolute;
            top:248px;
        }
        img{
            width: 249px;
            height: 248px;
        }
        .p_1{
            font-weight: bold;
            font-size: 13px;
            margin-top: 12px;
            margin-left: 14px;
            display: inline-block;
        }
        .p_2{
            display: block;
            margin-right: 20px;
            margin-top: 12px;
            float: right;
            color: #e0aa49;
        }
        .p_3{
            color: #4d4d4d;
            display: block;
            font-size: 12px;
            /* 字体大小最小了 12px */
            margin-top: 20px;
            margin-left: 18px;
            margin-right: 26px;

        }
    </style>
</head>
<body>
    <div id="big">
        <p>良品体验</p>
        <p>用户反馈,是我们改进的目标</p>
        <ul>
            <li>
                <img src="./2-1.png" alt="">
                <div class="box">
                    <span class="p_1">天草陶氏=石咖啡杯套装</span>
                    <span class="p_2">￥299</span>
                    <span class="p_3">使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味~可对颜色和口味、气味、口感猪哥品味，从中感受用...</span>
                </div>
            </li>
            <li>
                <img src="./2-2.png" alt="">
                <div class="box">
                    <span class="p_1">天草陶氏=石咖啡杯套装</span>
                    <span class="p_2">￥299</span>
                    <span class="p_3">使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味~可对颜色和口味、气味、口感猪哥品味，从中感受用...</span>
                </div>
            </li>
            <li>
                <img src="./2-3.png" alt="">
                <div class="box">
                    <span class="p_1">天草陶氏=石咖啡杯套装</span>
                    <span class="p_2">￥299</span>
                    <span class="p_3">使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味~可对颜色和口味、气味、口感猪哥品味，从中感受用...</span>
                </div>
            </li>
            <li>
                <img src="./2-4.png" alt="">
                <div class="box">
                    <span class="p_1">天草陶氏=石咖啡杯套装</span>
                    <span class="p_2">￥299</span>
                    <span class="p_3">使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味~可对颜色和口味、气味、口感猪哥品味，从中感受用...</span>
                </div>
                
            
            </li>
        </ul>
    </div>
</body>
</html>