<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除默认样式 */
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            /* border: 1px solid #000; */
            overflow: hidden;
        }
        .li1{
            height: 60px;
            margin: 10px;
            background-position: center;
            /* background-color: #ccc; */
            float: left;
            color: red;
            font-weight: bold;
            /* font-family: "宋体",Arial, Helvetica, sans-serif; */
        }
        .li2{
            height: 60px;
            margin: 10px;
            background-position: center;
            /* background-color: #ccc; */
            /* 元素并排在一行展示 */
            float:left;
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1">秒杀</li>
        <li class="li1">优惠卷</li>
        <li class="li2">PLUS会员</li>
        <li class="li2">品牌闪购</li>
        <li class="li2">拍卖</li>
        <li class="li2">京东家电</li>
        <li class="li2">京东超市</li>
        <li class="li2">京东生鲜</li>
        <li class="li2">京东国际</li>
        <li class="li2">京东云</li>
    </ul>
</body>
</html>