<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 1200px;
            overflow: hidden;
            /* border: 1px solid black; */
            overflow: hidden;
            margin: 0 auto;
        }
        .div2{
            width: 1200px;
            /* border: 1px solid black; */
            overflow: hidden;
            margin: 0 auto;
        }
        
        .span1{
            width: 100px;
            height: 50px;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            float: left;
            overflow: hidden;
        }
        .span2{
            width: 100px;
            height: 50px;
            margin: 0;
            padding: 0;
            float: right;
            overflow: hidden;
        }
        .box{
            width: 237px;
            height: 320px;
            float: left;
            margin: 10px;
            padding: 0;
            background-color:beige;
            background-repeat:no-repeat ;
            background-position: center top;
            /* border: 1px solid black; */
        }
        .box1{
            background-image: url("./2_16.png");
        }
        .box1_1{
            width: 50px;
            height: 320px;
            margin-left: 35px;
            float: left;
            background-position: center ;
            background-repeat:no-repeat ;
            /* border: 1px solid black; */
        }
        .box1_2{
            width: 50px;
            height: 320px;
            margin-right: 35px;
            float: left;
            background-position: center ;
            background-repeat:no-repeat ;
            /* border: 1px solid black; */
        }
        .box2{
            background-image: url("./2_07.png");
        }
        .box3{
            background-image: url("./2_09.png");
        }
        .box4{
            background-image: url("./2_11.png");
        }
        .box5{
            background-image: url("./2_13.png");
        }
        .box6{
            background-image: url("./2_18.png");
        }
        .p1{
            width: 237px;
            height: 320px;
            background-position: center bottom;
            /* border: 1px solid black; */
        }
        .p2{
            width: 237px;
            height: 30px;
            font-size: 0.6em;
            color: gray;
            /* border: 1px solid black; */
            padding-top: 290px;
            margin: 0;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <div class="div1">
        <ul>
            <li class="span1"><b>推荐新游</b></li>
            <li class="span2"><img src="./2_00.png" alt=""></li>
        </ul>
        <div class="div2">
            <div class="box1 box1_1">
                <!-- <img src="./2_16.png" alt=""> -->
            </div>
            <div class="box2 box">
                <!-- <img src="./2_07.png" alt=""> -->
                    <p class="p2">传奇霸主</p>
            </div>
            <div class="box3 box">
                <!-- <img src="./2_09.png" alt=""> -->
                <p class="p2">云巅</p>
            </div>
            <div class="box4 box">
                <!-- <img src="./2_11.png" alt=""> -->
                <p class="p2">武神三国志</p>
            </div>
            <div class="box5 box">
                <!-- <img src="./2_13.png" alt=""> -->
                <p class="p2">天问</p>
            </div>
            <div class="box6 box1_2">
                <!-- <img src="./2_18.png" alt=""> -->
            </div>
        </div>
    </div>
</body>
</html>