<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_big{
            width: 220px;
            height: 400px;
            /* background-color: aqua; */
            /* border: 1px solid black; */
            box-sizing: border-box
        }
        .div_min{
            padding: 0;
            margin: 2px;
            width: 5px;
            height: 16px;
            background-color: blue;
            float: left;
        }
        .div{
            background-color:skyblue;
            color:white;
            border-radius:3px;
            padding: 10px;
            margin: 3px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="div_big">
        <div class="div_min"></div>
        <p >热门标签</p>
        <div class="div">NBA</div>
        <div class="div">热火</div>
        <div class="div">马刺</div>
        <div class="div">杜兰特</div>
        <div class="div">詹姆斯</div>
        <div class="div">恒大</div>
        <div class="div">中超</div>
        <div class="div">欧冠</div>
        <div class="div">巴萨</div>
        <div class="div">皇马</div>
        <div class="div">C罗</div>
        <div class="div">苏群</div>
        <div class="div">CBA</div>
        <div class="div">米卢</div>
        <div class="div">张斌</div>
    </div>
</body>
</html>