<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            /* 背景颜色 */
            background-color: red;
            /* 高度 */
            height: 500px;
            /* 字体大小 */
            font-size: 50px;
        }
        #b{
            /* 背景颜色 */
            background-color:blue;
            /* 高度 */
            height: 500px;
            /* 字体大小 */
            font-size: 50px;
        }
        #c{
            /* 背景颜色 */
            background-color: gray;
            /* 高度 */
            height: 500px;
            /* 字体大小 */
            font-size: 50px;
        }
        #d{
            /* 背景颜色 */
            background-color:gold;
            /* 高度 */
            height: 500px;
            /* 字体大小 */
            font-size: 50px;
        }
        
        
        

    </style>
</head>
<body>
    <!-- 描点链接  利用a的href属性和div的id属性建立连接
        a的href属性中的属性值是#加上div的id属性值 -->
    <a href="#a">a</a>
    <a href="#b">b</a>
    <a href="#c">c</a>    
    <a href="#d">d</a>    


    <!-- id属性：整个页面中只有一个id为a的标签  唯一  类似与现实中的身份证号 -->
    <div id="a">a</div>    
    <div id="b">b</div>    
    <div id="c">c</div>    
    <div id="d">d</div>    

</body>
</html>