<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 200px;
            height: 200px;
            /* 设置定位的时候，后设置定位元素在最上面展示 */
            position: absolute;
        }
        .item:first-child{
            background-color:aqua ;
            left: 0px;
            top: 0px;
            z-index: 1;
        }
        .item:nth-child(2){
            background-color: yellow;
            left: 100px;
            top: 100px;
            z-index: 2;
        }
        .item:last-child{
            background-color: black;
            left: 200px;
            top: 200px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</body>
</html>