<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*鼠标滑过 过了2s 动画持续2s 宽是500px */
        .box:hover{
            /* 要改变的样式 */ 
            width: 500px;
            height: 500px;
            background-color: aqua;
            
            /* 过渡动画: 元素从一种状态到达另一种状态 能够看见变化的属性上 text-algin{没有数值上的改变}*/
            /* transition: width 2s 2s cubic-bezier(.13,.83,.9,.27); */
            /* 多个属性发生更改的话 */
            /* transition: width 2s 2s cubic-bezier(.13,.83,.9,.27),height 2s 2s cubic-bezier(.13,.83,.9,.27); */
            
            /* 所有的  all */
            transition: all 2s linear;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>