<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red,.green,.yellow{
            width: 200px;
            height: 200px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
            /* 绝对定位 */
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .yellow{
            background-color: yellow;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            /* 想要让元素在原来的位置  还想有定位 */
            position:relative;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="box">
        <div class="green"></div>
    </div>
    
    <div class="yellow"></div>
</body>
</html>