<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            position: relative;
            box-sizing:border-box;
        }
        .box1{
            width: 100px;
            height: 50px;
            margin: 0px;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 50%;
            margin-left: -50px;
            border: 1px solid #000;
            box-sizing:content-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
        </div>
    </div>
</body>
</html>