<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1{
            width: 400px;
            height: 400px;
            border:1px solid #000;
            /* 线性渐变 */
            /* background-image: linear-gradient(方向，颜色1 停止位置,颜色2 停止位置 ); */
            /* 从左往右0-30%：红色  30-70%：渐变过程  70-100%：粉色 */
            /* 方向：right left top bottonm  角度deg */
            /* background-image: linear-gradient(45deg,red 30%,pink 70%); */
            /* background-image: linear-gradient(to right,red 30%,yellow 80%); */
            
            /* 重复线性渐变  */
            /* background-image: repeating-linear-gradient(方向，颜色1 停止位置，颜色2 停止位置); */
            /* background-image: repeating-linear-gradient(to bottom,red 30%,transparent 60%);
            background-size: 50px 50px; */

            /* 径向渐变  */
            /* background-image: radial-gradient(形状  大小  位置,颜色); */
            /* 颜色与颜色之间使用逗号隔开 */
            /* background-image: radial-gradient(circle farthest-corner at 40px 40px,red 40%, yellow 60%); */
            /* background-image: radial-gradient(circle farthest-side at 40px 40px,red 40%, yellow 60%); */
            /* background-image: radial-gradient(circle closest-corner at 40px 40px,red 40%, yellow 60%); */
            background-image: radial-gradient(circle closest-side at 40px 40px,red 40%, yellow 60%);
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
</body>
</html>