<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 边框 border */
            /* border: 10px solid #000; */


            /* 单独设置边框的宽度 */
            /* 上右下左 顺时针 */
            /* 四个值 */
            /* border-width: 10px 30px 50px 70px; */

            /* 三个值 */
            /* 上  左右  下 */
            /* border-width: 30px 50px 70px ; */

            /* 两个值 */
            /* 上下   左右 */
            border-width: 30px 50px ;

            /* 单独设置边框样式 */
            /* 实线 圆点虚线 长方形虚线 双线 */
            border-style: solid dotted dashed double;
            /* 单独设置边框颜色的话 */
            border-color: aqua pink purple black;
        }
    </style>
</head>
<body>
    <div class="box">123</div>
</body>
</html>