<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* margin  外边距 */
            /* margin: 10px 20px 30px 40px; */
            /* 设置单个边 */
            /* margin-left:50% ; */
            /* margin-bottom: 30px; */
            /* 设置居中  水平
               想要让其生效的话   
                1.块元素
                2.给元素设置宽度
            */
            margin: 0 auto;
        }
        span{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">11111</div>
    <div class="box">12312</div>
    <span>131</span>
</body>
</html>