<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 属性选择器 */
        /* 拥有当前属性的元素 */
        /* [class]{
            background-color: aqua;
        } */
        
        /* 拥有class属性并且相同 */
        /* [class=box]{
            background-color: red;
        } */

        /* 拥有class属性并且是以b开头 */
        /* [class^=b]{
            background-color: aqua;
        }*/
         
        /* 拥有class属性并且含有a */
        /* [class*="a"]{
            background-color:blue;
        } */

        /* 拥有class属性并且以2为结尾的*/
        [class$="2"]{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div id="one" class="c2">4</div>
    <div class="box1a">2</div>
    <div class="box2">3</div>
</body>
</html>