<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 字体风格 normal【默认】  italic倾斜 */
            /* font-style: italic; */

            /* 正常显示的字体是16px  谷歌浏览器最小的字体是12px*/
            /* font-size: 20px; */

            /* 字体是否加粗  normal【默认】 bold 100-900  400是正常范围 大于400是加粗  小于400是变细*/
            /* font-weight: bold; */

            /* 字体系列 */
            /* 多个字体之间使用逗号隔开 汉字或者带有空格的英文需要使用双引号包裹起来*/
            /* “回退机制”：浏览器会自动查找第一个  如果第一个没有的话  会接着查找第二个  知道找到可以使用的字体为止 */
            /* font-family:"宋体","楷体",Arial, Helvetica, sans-serif; */
        
            /* width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: pink; */
            /* 设置行高 */
            /* 单行文本垂直方向居中  可以设置行高等于当前标签的高度 */
            /* line-height: 50px; */
            /* 单位：px  倍数【基于当前标签的font-size的倍数】或者%*/
            /* line-height: 2.5; */
            /* line-height: 250%;  */

            /* 字体大小和行高之间需要使用/隔开 */
            /* 简写的时候最少要有两个  font-size font-family */
            font:italic bold 30px/2 "楷体";

            /* 字体的颜色  color */
            color:red
        }
    </style>
</head>
<body>
    <div>
        今天是星期二啦
    </div>
</body>
</html>