<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            /* #ffffff：白色    #000000：黑色 */
            /* 1，2一致3，4一致 5，6一致 可以进行缩写到3位 */
            /* background-color: #f1f100; */
            /* 3 rgb */
            /* background-color: rgb(255,0,0); */
            /* 4 rgba */
            /* background-color: rgba(255,0,0,0.5); 
        } */

        div{
            font-size: 30px;
        }
        p{
            /* font-size:15px */
            /* font-size: 0.5em; */

            /* font-size:48px   谷歌默认字体大小是16px*/
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <!-- 颜色的表示方式
        1.英文单词
        2.#加上6位16进制数
        3.rgb（0，0，0）0-255的范围
        4.rgba(0,0,0,0)前三个是rgb  最后一个是指透明度alphy（0，1）的范围  越靠近0越透明
    -->
    <!-- <div></div> -->


    <!-- 长度单位 
         1.px  像素  物理的单位  绝对单位
         2.em  相对单位  相对于父元素font-size来设置的
         3.rem  相对单位   相对的是根元素  html的font-size 来设置
    -->
    <div>
        我是div
        <p>快要下课了</p>
    </div>
</body>
</html>